Repository: Christian-Conti/CowoDlaVal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr, it

source: Only bookings with payment in person can be cancelled autonomously.
de: Nur Buchungen mit Zahlung vor Ort können selbstständig storniert werden.
fr: Seules les réservations avec paiement sur place peuvent être annulées de façon autonome.
it: Solo le prenotazioni con pagamento in loco possono essere cancellate autonomamente.

source: Bookings paid online cannot be cancelled or modified automatically; contact the coworking staff if you need assistance.
de: Online bezahlte Buchungen können nicht selbstständig storniert oder geändert werden; kontaktiere das Coworking-Team, wenn du Hilfe benötigst.
fr: Les réservations payées en ligne ne peuvent pas être annulées ou modifiées automatiquement ; contactez l'équipe du coworking si vous avez besoin d'aide.
it: Le prenotazioni pagate online non possono essere cancellate o modificate automaticamente; contatta lo staff del coworking se hai bisogno di assistenza.

source: Pay when you arrive at the coworking space.
de: Bezahle bei deiner Ankunft im Coworking Space.
fr: Payez à votre arrivée dans l'espace de coworking.
it: Paga quando arrivi nello spazio coworking.

source: Continue securely with Satispay.
de: Sicher mit Satispay fortfahren.
fr: Continuez en toute sécurité avec Satispay.
it: Continua in sicurezza con Satispay.

source: Continue securely with PayPal.
de: Sicher mit PayPal fortfahren.
fr: Continuez en toute sécurité avec PayPal.
it: Continua in sicurezza con PayPal.

source: Pay by card through Stripe Checkout.
de: Mit Karte über Stripe Checkout bezahlen.
fr: Payez par carte via Stripe Checkout.
it: Paga con carta tramite Stripe Checkout.

source: Continue
de: Weiter
fr: Continuer
it: Continua

source: Card payments use Stripe Checkout. Cowo d'la val never receives or stores card details.
de: Kartenzahlungen verwenden Stripe Checkout. Cowo d'la val empfängt oder speichert niemals Kartendaten.
fr: Les paiements par carte utilisent Stripe Checkout. Cowo d'la val ne reçoit ni ne conserve jamais les données de carte.
it: I pagamenti con carta usano Stripe Checkout. Cowo d'la val non riceve né conserva mai i dati della carta.

source: Ask us for information
de: Informationen anfragen
fr: Nous demander des informations
it: Chiedici informazioni

source: Questions about access, half-day use, activities, equipment or special arrangements? Send us a message.
de: Fragen zu Zugang, Halbtagesnutzung, Aktivitäten, Ausstattung oder besonderen Vereinbarungen? Schreib uns.
fr: Des questions sur l'accès, l'utilisation à la demi-journée, les activités, l'équipement ou des arrangements particuliers ? Envoyez-nous un message.
it: Hai domande su accesso, utilizzo per mezza giornata, attività, attrezzature o accordi particolari? Scrivici.

source: Send request
de: Anfrage senden
fr: Envoyer la demande
it: Invia richiesta

source: Cowo d'la val - Coworking Space
fr: Cowo d'la val - Espace de coworking
it: Cowo d'la val - Spazio Coworking

source: Coworking Space
fr: Espace de coworking
it: Spazio Coworking

source: A shared coworking space in a rural village: four desks, internet access, coffee area, heating, printer, projector, storage and a WC with shower.
de: Ein gemeinsamer Coworking-Space in einem ländlichen Dorf: vier Arbeitsplätze, Internetzugang, Kaffeebereich, Heizung, Drucker, Projektor, Stauraum sowie WC mit Dusche.
fr: Un espace de coworking partagé dans un village rural : quatre postes, accès Internet, coin café, chauffage, imprimante, vidéoprojecteur, rangement et WC avec douche.
it: Uno spazio coworking condiviso in un paese rurale: quattro postazioni, accesso a Internet, area caffè, riscaldamento, stampante, proiettore, deposito e WC con doccia.

source: Book a desk
de: Arbeitsplatz buchen
fr: Réserver un poste
it: Prenota una postazione

source: Ask for information
de: Informationen anfragen
fr: Demander des informations
it: Chiedi informazioni

source: Coworking illustration
fr: Illustration du coworking
it: Illustrazione del coworking

source: Online booking
de: Online-Buchung
fr: Réservation en ligne
it: Prenotazione online

source: Choose a date and a desk
de: Datum und Arbeitsplatz wählen
fr: Choisissez une date et un poste
it: Scegli una data e una postazione

source: Reservations cover the selected day during the coworking opening hours.
de: Buchungen gelten für den ausgewählten Tag während der Öffnungszeiten des Coworking-Spaces.
fr: Les réservations couvrent la journée sélectionnée pendant les heures d'ouverture du coworking.
it: Le prenotazioni coprono il giorno selezionato durante l'orario di apertura del coworking.

source: Select a date
de: Datum auswählen
fr: Sélectionner une date
it: Seleziona una data

source: Check availability
de: Verfügbarkeit prüfen
fr: Vérifier la disponibilité
it: Verifica disponibilità

source: Desk availability
de: Verfügbarkeit der Arbeitsplätze
fr: Disponibilité des postes
it: Disponibilità delle postazioni

source: Occupied
de: Belegt
fr: Occupé
it: Occupata

source: Booked by
de: Gebucht von
fr: Réservé par
it: Prenotata da

source: Available
de: Verfügbar
fr: Disponible
it: Disponibile

source: You can check availability without an account. Log in or register when you are ready to confirm a booking.
de: Du kannst die Verfügbarkeit ohne Konto prüfen. Melde dich an oder registriere dich, wenn du eine Buchung bestätigen möchtest.
fr: Vous pouvez vérifier les disponibilités sans compte. Connectez-vous ou inscrivez-vous lorsque vous souhaitez confirmer une réservation.
it: Puoi verificare la disponibilità senza un account. Accedi o registrati quando vuoi confermare una prenotazione.

source: No desks are configured yet
de: Noch keine Arbeitsplätze eingerichtet
fr: Aucun poste n'est encore configuré
it: Nessuna postazione configurata

source: An administrator must create the coworking desks before bookings can be accepted.
de: Ein Administrator muss die Arbeitsplätze anlegen, bevor Buchungen möglich sind.
fr: Un administrateur doit créer les postes avant que les réservations puissent être acceptées.
it: Un amministratore deve creare le postazioni prima di poter accettare prenotazioni.

source: Details and services
de: Details und Leistungen
fr: Détails et services
it: Dettagli e servizi

source: Everything you need to work
de: Alles, was du zum Arbeiten brauchst
fr: Tout ce qu'il faut pour travailler
it: Tutto ciò che serve per lavorare

source: Expense reimbursement rates
de: Kostenbeiträge
fr: Tarifs de remboursement des frais
it: Quote di rimborso spese

source: Up to half day
de: Bis zu einem halben Tag
fr: Jusqu'à une demi-journée
it: Fino a mezza giornata

source: Daily
de: Täglich
fr: Journée
it: Giornaliero

source: Weekly
de: Wöchentlich
fr: Hebdomadaire
it: Settimanale

source: Monthly
de: Monatlich
fr: Mensuel
it: Mensile

source: The rates are calculated to cover the minimum use costs, including electricity, Wi-Fi, cleaning products and firewood. Printing and food/drink consumption are handled separately.
de: Die Beiträge decken die Mindestkosten der Nutzung, einschließlich Strom, WLAN, Reinigungsmittel und Brennholz. Druckkosten sowie Speisen und Getränke werden separat abgerechnet.
fr: Les tarifs sont calculés pour couvrir les coûts minimums d'utilisation, notamment l'électricité, le Wi-Fi, les produits de nettoyage et le bois de chauffage. Les frais d'impression ainsi que les consommations de nourriture et de boissons sont traités séparément.
it: Le quote sono calcolate per coprire i costi minimi di utilizzo, inclusi elettricità, Wi-Fi, prodotti per la pulizia e legna da ardere. I costi di stampa e i consumi di cibo/bevande sono conteggiati separatamente.

source: Included services
de: Enthaltene Leistungen
fr: Services inclus
it: Servizi inclusi

source: Internet access
de: Internetzugang
fr: Accès Internet
it: Accesso a Internet

source: Coffee area
de: Kaffeebereich
fr: Coin café
it: Area caffè

source: Heating with wood stove
de: Heizung mit Holzofen
fr: Chauffage au poêle à bois
it: Riscaldamento con stufa a legna

source: Printer and projector
de: Drucker und Projektor
fr: Imprimante et vidéoprojecteur
it: Stampante e proiettore

source: Storage
de: Stauraum
fr: Rangement
it: Deposito

source: WC with shower
de: WC mit Dusche
fr: WC avec douche
it: WC con doccia

source: Access from 06:00 to 21:00, with other arrangements possible
de: Zugang von 06:00 bis 21:00 Uhr; andere Vereinbarungen sind möglich
fr: Accès de 06:00 à 21:00, avec d'autres arrangements possibles
it: Accesso dalle 06:00 alle 21:00, con possibilità di accordi diversi

source: Community proposal
de: Angebot für die Gemeinschaft
fr: Proposition pour la communauté
it: Proposta per la comunità

source: Bring an activity to the village
de: Bring eine Aktivität ins Dorf
fr: Proposez une activité au village
it: Porta un'attività nel paese

source: The space was made possible in part by European co-funding for the restoration of rural architecture. If you organise an event, meeting or activity related to your work, research or passion and open to the community, coworking costs can be considered covered. Contact us and we can discuss it together.
de: Der Raum wurde teilweise durch europäische Kofinanzierung zur Restaurierung ländlicher Architektur ermöglicht. Wenn du eine Veranstaltung, ein Treffen oder eine Aktivität zu Arbeit, Forschung oder Leidenschaft organisierst und sie für die Gemeinschaft öffnest, können die Coworking-Kosten als gedeckt gelten. Kontaktiere uns, damit wir es gemeinsam besprechen können.
fr: Cet espace a été rendu possible en partie grâce à un cofinancement européen pour la restauration de l'architecture rurale. Si vous organisez un événement, une rencontre ou une activité liée à votre travail, vos recherches ou votre passion et ouverte à la communauté, les coûts du coworking peuvent être considérés comme couverts. Contactez-nous pour en discuter ensemble.
it: Lo spazio è stato reso possibile anche grazie al cofinanziamento europeo per il recupero dell'architettura rurale. Se organizzi un evento, incontro o attività legata al tuo lavoro, ricerca o passione e aperta alla comunità, i costi del coworking possono essere considerati coperti. Contattaci e valutiamolo insieme.

source: Let's talk
de: Sprich mit uns
fr: Parlons-en
it: Parliamone

source: Shared practices
de: Gemeinsame Regeln
fr: Règles partagées
it: Pratiche condivise

source: Please take care of the space
de: Bitte gehe sorgsam mit dem Raum um
fr: Merci de prendre soin de l'espace
it: Prenditi cura dello spazio

source: No smoking inside.
de: Rauchen im Innenbereich ist nicht erlaubt.
fr: Il est interdit de fumer à l'intérieur.
it: Vietato fumare all'interno.

source: Do not enter with dirty shoes; wipe them down or take them off.
de: Nicht mit schmutzigen Schuhen eintreten; bitte abwischen oder ausziehen.
fr: N'entrez pas avec des chaussures sales ; essuyez-les ou retirez-les.
it: Non entrare con scarpe sporche; puliscile oppure toglile.

source: Ventilate the room and do not leave lights on unnecessarily.
de: Lüfte den Raum und lass das Licht nicht unnötig eingeschaltet.
fr: Aérez la pièce et ne laissez pas les lumières allumées inutilement.
it: Arieggia la stanza e non lasciare le luci accese inutilmente.

source: Use the space as booked and respect other people's reservations.
de: Nutze den Raum wie gebucht und respektiere die Buchungen anderer.
fr: Utilisez l'espace conformément à votre réservation et respectez les réservations des autres.
it: Usa lo spazio come prenotato e rispetta le prenotazioni degli altri.

source: Keep the desk, coffee table and floor clean; there is no cleaning service.
de: Halte Arbeitsplatz, Kaffeetisch und Boden sauber; es gibt keinen Reinigungsdienst.
fr: Gardez le poste, la table basse et le sol propres ; il n'y a pas de service de nettoyage.
it: Mantieni puliti postazione, tavolino del caffè e pavimento; non è previsto un servizio di pulizia.

source: Avoid excessive noise and be respectful of other people.
de: Vermeide übermäßigen Lärm und nimm Rücksicht auf andere.
fr: Évitez le bruit excessif et respectez les autres personnes.
it: Evita rumori eccessivi e rispetta le altre persone.

source: When you are the last to leave, close all windows and external door flaps.
de: Wenn du als Letztes gehst, schließe alle Fenster und äußeren Türflügel.
fr: Lorsque vous êtes la dernière personne à partir, fermez toutes les fenêtres et les battants extérieurs de la porte.
it: Quando sei l'ultima persona a uscire, chiudi tutte le finestre e le ante esterne della porta.

source: Follow the wood-stove instructions and ask for help if you are unsure.
de: Befolge die Hinweise für den Holzofen und frage bei Unsicherheit nach Hilfe.
fr: Suivez les instructions du poêle à bois et demandez de l'aide en cas de doute.
it: Segui le istruzioni per la stufa a legna e chiedi aiuto in caso di dubbi.

source: If something is damaged, let us know so we can work out how to fix it together.
de: Wenn etwas beschädigt wird, sag uns bitte Bescheid, damit wir gemeinsam eine Lösung finden.
fr: Si quelque chose est endommagé, prévenez-nous afin que nous trouvions ensemble comment le réparer.
it: Se qualcosa si rompe o si danneggia, avvisaci così possiamo capire insieme come sistemarlo.

source: Policy
de: Regeln
fr: Règles
it: Regole

source: Cancellation and complete information
de: Stornierung und vollständige Informationen
fr: Annulation et informations complètes
it: Cancellazioni e informazioni complete

source: Open the full rates and shared-practices PDF
de: PDF mit allen Tarifen und gemeinsamen Regeln öffnen
fr: Ouvrir le PDF complet des tarifs et règles partagées
it: Apri il PDF completo con tariffe e pratiche condivise

source: Log in to confirm a booking or manage your reservations.
de: Melde dich an, um eine Buchung zu bestätigen oder deine Buchungen zu verwalten.
fr: Connectez-vous pour confirmer une réservation ou gérer vos réservations.
it: Accedi per confermare una prenotazione o gestire le tue prenotazioni.

source: Forgot your password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
it: Password dimenticata?

source: Password changed
de: Passwort geändert
fr: Mot de passe modifié
it: Password modificata

source: Your password has been updated successfully.
de: Dein Passwort wurde erfolgreich aktualisiert.
fr: Votre mot de passe a été mis à jour.
it: La password è stata aggiornata correttamente.

source: Enter your current password, then choose a new one.
de: Gib dein aktuelles Passwort ein und wähle dann ein neues.
fr: Saisissez votre mot de passe actuel, puis choisissez-en un nouveau.
it: Inserisci la password attuale, poi scegline una nuova.

source: Save password
de: Passwort speichern
fr: Enregistrer le mot de passe
it: Salva password

source: Password reset complete
de: Passwort erfolgreich zurückgesetzt
fr: Réinitialisation du mot de passe terminée
it: Reimpostazione password completata

source: Your new password is active. You can now log in.
de: Dein neues Passwort ist aktiv. Du kannst dich jetzt anmelden.
fr: Votre nouveau mot de passe est actif. Vous pouvez vous connecter.
it: La nuova password è attiva. Ora puoi accedere.

source: Choose a new password
de: Neues Passwort wählen
fr: Choisir un nouveau mot de passe
it: Scegli una nuova password

source: This reset link is invalid or has expired. Request a new one.
de: Dieser Link ist ungültig oder abgelaufen. Fordere einen neuen an.
fr: Ce lien est invalide ou a expiré. Demandez-en un nouveau.
it: Il link di reimpostazione non è valido o è scaduto. Richiedine uno nuovo.

source: Request another link
de: Neuen Link anfordern
fr: Demander un autre lien
it: Richiedi un altro link

source: Check your email
de: Prüfe deine E-Mails
fr: Consultez votre messagerie
it: Controlla la tua email

source: If an account exists for that address, a password reset link has been sent.
de: Wenn für diese Adresse ein Konto existiert, wurde ein Link zum Zurücksetzen des Passworts gesendet.
fr: Si un compte existe pour cette adresse, un lien de réinitialisation a été envoyé.
it: Se esiste un account per quell'indirizzo, è stato inviato un link per reimpostare la password.

source: You requested a password reset for Cowo d'la val.
de: Du hast das Zurücksetzen deines Passworts für Cowo d'la val angefordert.
fr: Vous avez demandé la réinitialisation de votre mot de passe Cowo d'la val.
it: Hai richiesto la reimpostazione della password per Cowo d'la val.

source: Open this link to choose a new password:
de: Öffne diesen Link, um ein neues Passwort zu wählen:
fr: Ouvrez ce lien pour choisir un nouveau mot de passe :
it: Apri questo link per scegliere una nuova password:

source: If you did not request this change, you can ignore this email.
de: Wenn du diese Änderung nicht angefordert hast, kannst du diese E-Mail ignorieren.
fr: Si vous n'avez pas demandé ce changement, ignorez cet e-mail.
it: Se non hai richiesto questa modifica, puoi ignorare questa email.

source: Reset password
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe
it: Reimposta password

source: Enter your account email address and we will send you a reset link.
de: Gib die E-Mail-Adresse deines Kontos ein. Wir senden dir einen Link zum Zurücksetzen.
fr: Saisissez l'adresse e-mail de votre compte et nous vous enverrons un lien de réinitialisation.
it: Inserisci l'indirizzo email del tuo account e ti invieremo un link di reimpostazione.

source: Send reset link
de: Link zum Zurücksetzen senden
fr: Envoyer le lien de réinitialisation
it: Invia link di reimpostazione

source: Reset your Cowo d'la val password
de: Setze dein Cowo d'la val Passwort zurück
fr: Réinitialisez votre mot de passe Cowo d'la val
it: Reimposta la password di Cowo d'la val

source: Desks
de: Arbeitsplätze
fr: Postes
it: Postazioni

source: Coworking desks
de: Coworking-Arbeitsplätze
fr: Postes de coworking
it: Postazioni coworking

source: A bookable desk in the shared coworking room.
de: Ein buchbarer Arbeitsplatz im gemeinsam genutzten Coworking-Raum.
fr: Un poste réservable dans l'espace de coworking partagé.
it: Una postazione prenotabile nella sala coworking condivisa.

source: Opening hours
de: Öffnungszeiten
fr: Horaires d'ouverture
it: Orario di apertura

source: No desks are configured yet.
de: Es sind noch keine Arbeitsplätze eingerichtet.
fr: Aucun poste n'est encore configuré.
it: Nessuna postazione è ancora configurata.

source: Choose one option and submit again to confirm it.
de: Wähle eine Option aus und sende das Formular erneut, um sie zu bestätigen.
it: Seleziona un'opzione e invia nuovamente il modulo per confermarla.

source: No complete-period alternatives are available.
de: Für den gesamten angefragten Zeitraum sind keine alternativen Arbeitsplätze verfügbar.
it: Non ci sono postazioni alternative disponibili per l'intero periodo richiesto.

source: day
de: Tag
it: giorno

source: days
de: Tage
it: giorni

source: Choose an available alternative
de: Wähle eine verfügbare Alternative
it: Scegli un'alternativa disponibile

source: The requested desk is not available for the complete requested period. Select one alternative below.
de: Der gewünschte Arbeitsplatz ist für den gesamten angefragten Zeitraum nicht verfügbar. Wähle unten eine verfügbare Alternative aus.
it: La postazione richiesta non è disponibile per l'intero periodo richiesto. Seleziona una delle alternative disponibili qui sotto.

source: Only the selected alternative will be booked.
de: Nur die ausgewählte Alternative wird gebucht.
it: Verrà prenotata soltanto l'alternativa selezionata.

source: Continue with selected alternative
it: Continua con l'alternativa selezionata

source: No solutions available
de: Keine Lösung verfügbar
it: Nessuna soluzione disponibile

source: No alternative desk is available for the complete requested period.
it: Non ci sono postazioni alternative disponibili per l'intero periodo richiesto.

source: Please choose a different date or duration.
de: Bitte wähle ein anderes Datum oder eine andere Dauer.
it: Scegli un'altra data o una durata diversa.

source: The selected alternative is no longer available. Please choose again.
it: L'alternativa selezionata non è più disponibile. Scegline un'altra.

source: Abandon booking
it: Abbandona prenotazione

source: Discard this unfinished booking? It will be permanently removed.
it: Abbandonare questa prenotazione non completata? Verrà eliminata definitivamente.

source: This unfinished booking was discarded.
it: La prenotazione non completata è stata eliminata.

source: This booking can no longer be discarded because payment processing has already started.
it: Questa prenotazione non può più essere eliminata perché l'elaborazione del pagamento è già iniziata.

source: Menu
de: Menü
