Repository: Christian-Conti/CowoDlaVal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr, it

source: Account created successfully.
de: Konto erfolgreich erstellt.
fr: Compte créé avec succès.
it: Account creato correttamente.

source: Username
de: Benutzername
fr: Nom d'utilisateur
it: Nome utente

source: Name
fr: Nom
it: Nome

source: Payment
de: Zahlung
fr: Paiement
it: Pagamento

source: PAYMENT DUE
de: ZAHLUNG FÄLLIG
fr: PAIEMENT DÛ
it: PAGAMENTO DOVUTO

source: Cowo d'la val booking %(code)s
de: Cowo d'la val Buchung %(code)s
fr: Réservation Cowo d'la val %(code)s
it: Prenotazione Cowo d'la val %(code)s

source: Desk
de: Arbeitsplatz
fr: Poste
it: Postazione

source: Date
de: Datum
it: Data

source: Rate
de: Tarif
fr: Tarif
it: Tariffa

source: Requests or notes
de: Wünsche oder Notizen
fr: Demandes ou notes
it: Richieste o note

source: For example: extra monitor, projector, wood stove assistance...
de: Zum Beispiel: zusätzlicher Monitor, Projektor, Hilfe mit dem Holzofen ...
fr: Par exemple : écran supplémentaire, vidéoprojecteur, aide avec le poêle à bois...
it: Ad esempio: monitor aggiuntivo, proiettore, assistenza con la stufa a legna...

source: You cannot book a past date.
de: Ein vergangenes Datum kann nicht gebucht werden.
fr: Vous ne pouvez pas réserver une date passée.
it: Non puoi prenotare una data passata.

source: Payment method
de: Zahlungsart
fr: Mode de paiement
it: Metodo di pagamento

source: Cowo d'la val - Bookings
de: Cowo d'la val - Buchungen
fr: Cowo d'la val - Réservations
it: Cowo d'la val - Prenotazioni

source: Previous day
de: Vorheriger Tag
fr: Jour précédent
it: Giorno precedente

source: Apply date
de: Datum anwenden
fr: Appliquer la date
it: Applica data

source: Next day
de: Nächster Tag
fr: Jour suivant
it: Giorno successivo

source: Booking code
de: Buchungscode
fr: Code de réservation
it: Codice prenotazione

source: Customer
de: Kunde
fr: Client
it: Cliente

source: Booking
de: Buchung
fr: Réservation
it: Prenotazione

source: Amount
de: Betrag
fr: Montant
it: Importo

source: Selected booking notes
de: Notizen zur ausgewählten Buchung
fr: Notes de la réservation sélectionnée
it: Note della prenotazione selezionata

source: Confirm
de: Bestätigen
fr: Confirmer
it: Conferma

source: Cancel booking
de: Buchung stornieren
fr: Annuler la réservation
it: Cancella prenotazione

source: Mark paid on site
de: Als vor Ort bezahlt markieren
fr: Marquer comme payé sur place
it: Segna come pagato in loco

source: Save notes
de: Notizen speichern
fr: Enregistrer les notes
it: Salva note

source: Refresh
de: Aktualisieren
fr: Actualiser
it: Aggiorna

source: Close
de: Schließen
fr: Fermer
it: Chiudi

source: Bookings
de: Buchungen
fr: Réservations
it: Prenotazioni

source: Select a booking first.
de: Wähle zuerst eine Buchung aus.
fr: Sélectionnez d'abord une réservation.
it: Seleziona prima una prenotazione.

source: %(count)s bookings · %(available)s desks available
de: %(count)s Buchungen · %(available)s Arbeitsplätze verfügbar
fr: %(count)s réservations · %(available)s postes disponibles
it: %(count)s prenotazioni · %(available)s postazioni disponibili

source: Set %(code)s to %(status)s?
de: %(code)s auf %(status)s setzen?
fr: Définir %(code)s comme %(status)s ?
it: Impostare %(code)s come %(status)s?

source: Record the on-site payment for %(code)s?
de: Zahlung vor Ort für %(code)s erfassen?
fr: Enregistrer le paiement sur place pour %(code)s ?
it: Registrare il pagamento in loco per %(code)s?

source: View and manage bookings and payment status.
de: Buchungen und Zahlungsstatus anzeigen und verwalten.
fr: Afficher et gérer les réservations et leur statut de paiement.
it: Visualizza e gestisci prenotazioni e stato dei pagamenti.

source: Force the terminal interface.
de: Terminal-Oberfläche erzwingen.
fr: Forcer l'interface terminal.
it: Forza l'interfaccia da terminale.

source: Force the desktop interface.
de: Desktop-Oberfläche erzwingen.
fr: Forcer l'interface graphique.
it: Forza l'interfaccia desktop.

source: Show YYYY-MM-DD and exit.
de: JJJJ-MM-TT anzeigen und beenden.
fr: Afficher AAAA-MM-JJ et quitter.
it: Mostra AAAA-MM-GG ed esce.

source: Show today and exit.
de: Heute anzeigen und beenden.
fr: Afficher aujourd'hui et quitter.
it: Mostra oggi ed esce.

source: First date in a non-interactive range.
de: Erstes Datum eines nicht interaktiven Zeitraums.
fr: Première date d'une plage non interactive.
it: Prima data di un intervallo non interattivo.

source: Last date in a non-interactive range.
de: Letztes Datum eines nicht interaktiven Zeitraums.
fr: Dernière date d'une plage non interactive.
it: Ultima data di un intervallo non interattivo.

source: Cancel a booking and exit.
de: Eine Buchung stornieren und beenden.
fr: Annuler une réservation et quitter.
it: Cancella una prenotazione ed esce.

source: Confirm a booking and exit.
de: Eine Buchung bestätigen und beenden.
fr: Confirmer une réservation et quitter.
it: Conferma una prenotazione ed esce.

source: Record an on-site payment and exit.
de: Eine Zahlung vor Ort erfassen und beenden.
fr: Enregistrer un paiement sur place et quitter.
it: Registra un pagamento in loco ed esce.

source: Replace notes and exit.
de: Notizen ersetzen und beenden.
fr: Remplacer les notes et quitter.
it: Sostituisce le note ed esce.

source: Date ranges are only available in the terminal interface.
de: Datumsbereiche sind nur in der Terminal-Oberfläche verfügbar.
fr: Les plages de dates sont disponibles uniquement dans le terminal.
it: Gli intervalli di date sono disponibili solo nell'interfaccia da terminale.

source: --from-date and --to-date must be used together.
de: --from-date und --to-date müssen zusammen verwendet werden.
fr: --from-date et --to-date doivent être utilisés ensemble.
it: --from-date e --to-date devono essere usati insieme.

source: --to-date cannot be earlier than --from-date.
de: --to-date darf nicht vor --from-date liegen.
fr: --to-date ne peut pas précéder --from-date.
it: --to-date non può precedere --from-date.

source: Updated %(code)s.
de: %(code)s wurde aktualisiert.
fr: %(code)s a été mis à jour.
it: %(code)s aggiornata.

source: The desktop interface could not start: %(error)s
de: Die Desktop-Oberfläche konnte nicht gestartet werden: %(error)s
fr: L'interface graphique n'a pas pu démarrer : %(error)s
it: Impossibile avviare l'interfaccia desktop: %(error)s

source: [p]revious [n]ext [j]ump [r]ange [c]ancel con[f]irm [m]ark paid [e]dit notes [q]uit:
de: [p] vorher [n] weiter [j] Datum [r] Zeitraum [c] stornieren [f] bestätigen [m] bezahlt [e] Notizen [q] beenden:
fr: [p] précédent [n] suivant [j] date [r] plage [c] annuler [f] confirmer [m] payé [e] notes [q] quitter :
it: [p] precedente [n] successivo [j] data [r] intervallo [c] cancella [f] conferma [m] pagato [e] note [q] esci:

source: Date (YYYY-MM-DD):
de: Datum (JJJJ-MM-TT):
fr: Date (AAAA-MM-JJ) :
it: Data (AAAA-MM-GG):

source: From (YYYY-MM-DD):
de: Von (JJJJ-MM-TT):
fr: Du (AAAA-MM-JJ) :
it: Da (AAAA-MM-GG):

source: To (YYYY-MM-DD):
de: Bis (JJJJ-MM-TT):
fr: Au (AAAA-MM-JJ) :
it: A (AAAA-MM-GG):

source: End date must not be earlier than start date.
de: Das Enddatum darf nicht vor dem Startdatum liegen.
fr: La date de fin ne peut pas précéder la date de début.
it: La data finale non può precedere quella iniziale.

source: Press Enter to continue...
de: Eingabetaste drücken, um fortzufahren...
fr: Appuyez sur Entrée pour continuer...
it: Premi Invio per continuare...

source: Booking code:
de: Buchungscode:
fr: Code de réservation :
it: Codice prenotazione:

source: New notes (empty clears them):
de: Neue Notizen (leer löscht sie):
fr: Nouvelles notes (vide pour les effacer) :
it: Nuove note (vuoto per cancellarle):

source: Dates must use YYYY-MM-DD.
de: Datumsangaben müssen JJJJ-MM-TT verwenden.
fr: Les dates doivent utiliser AAAA-MM-JJ.
it: Le date devono usare AAAA-MM-GG.

source: Invalid date; keeping the current date.
de: Ungültiges Datum; das aktuelle Datum bleibt bestehen.
fr: Date invalide ; la date actuelle est conservée.
it: Data non valida; mantengo la data corrente.

source: Date: %(date)s
de: Datum: %(date)s
it: Data: %(date)s

source: AVAILABLE
de: VERFÜGBAR
fr: DISPONIBLE
it: DISPONIBILE

source: Cancelled bookings
de: Stornierte Buchungen
fr: Réservations annulées
it: Prenotazioni cancellate

source: Notes
de: Notizen
it: Note

source: %(space)s already has a confirmed booking on %(date)s.
de: Für %(space)s gibt es am %(date)s bereits eine bestätigte Buchung.
fr: %(space)s a déjà une réservation confirmée le %(date)s.
it: %(space)s ha già una prenotazione confermata il %(date)s.

source: The booking conflicts with another confirmed booking.
de: Die Buchung steht im Konflikt mit einer anderen bestätigten Buchung.
fr: La réservation est en conflit avec une autre réservation confirmée.
it: La prenotazione è in conflitto con un'altra prenotazione confermata.

source: Only confirmed bookings can be marked paid.
de: Nur bestätigte Buchungen können als bezahlt markiert werden.
fr: Seules les réservations confirmées peuvent être marquées comme payées.
it: Solo le prenotazioni confermate possono essere segnate come pagate.

source: Only payments made on site can be recorded manually.
de: Nur Zahlungen vor Ort können manuell erfasst werden.
fr: Seuls les paiements sur place peuvent être enregistrés manuellement.
it: Solo i pagamenti in loco possono essere registrati manualmente.

source: Booking %(code)s does not exist.
de: Die Buchung %(code)s existiert nicht.
fr: La réservation %(code)s n'existe pas.
it: La prenotazione %(code)s non esiste.

source: Confirmed
de: Bestätigt
fr: Confirmée
it: Confermata

source: Cancelled
de: Storniert
fr: Annulée
it: Cancellata

source: Student / resident
de: Studierende / Einwohner
fr: Étudiant / résident
it: Studente / residente

source: Not selected
de: Nicht ausgewählt
fr: Non sélectionné
it: Non selezionato

source: Pay in person
de: Vor Ort bezahlen
fr: Payer sur place
it: Paga in loco

source: Credit/debit card
de: Kredit-/Debitkarte
fr: Carte de crédit/débit
it: Carta di credito/debito

source: Unpaid
de: Unbezahlt
fr: Non payé
it: Non pagato

source: Pending
de: Ausstehend
fr: En attente
it: In attesa

source: Paid
de: Bezahlt
fr: Payé
it: Pagato

source: Failed
de: Fehlgeschlagen
fr: Échoué
it: Non riuscito

source: Refunded
de: Erstattet
fr: Remboursé
it: Rimborsato

source: This desk is already booked for the selected date.
de: Dieser Arbeitsplatz ist am ausgewählten Datum bereits gebucht.
fr: Ce poste est déjà réservé à la date sélectionnée.
it: Questa postazione è già prenotata per la data selezionata.

source: Select a valid rate.
de: Wähle einen gültigen Tarif.
fr: Sélectionnez un tarif valide.
it: Seleziona una tariffa valida.

source: You do not have permission to manage this booking.
de: Du hast keine Berechtigung, diese Buchung zu verwalten.
fr: Vous n'avez pas l'autorisation de gérer cette réservation.
it: Non hai i permessi per gestire questa prenotazione.

source: This booking is no longer active.
de: Diese Buchung ist nicht mehr aktiv.
fr: Cette réservation n'est plus active.
it: Questa prenotazione non è più attiva.

source: This booking has already been paid.
de: Diese Buchung wurde bereits bezahlt.
fr: Cette réservation a déjà été payée.
it: Questa prenotazione è già stata pagata.

source: The payment method cannot be changed after online checkout starts.
de: Die Zahlungsart kann nach Beginn der Online-Zahlung nicht mehr geändert werden.
fr: Le mode de paiement ne peut plus être modifié après le début du paiement en ligne.
it: Il metodo di pagamento non può essere cambiato dopo l'avvio del pagamento online.

source: Select a valid payment method.
de: Wähle eine gültige Zahlungsart.
fr: Sélectionnez un mode de paiement valide.
it: Seleziona un metodo di pagamento valido.

source: The verified payment amount does not match the booking.
de: Der bestätigte Zahlungsbetrag stimmt nicht mit der Buchung überein.
fr: Le montant du paiement vérifié ne correspond pas à la réservation.
it: L'importo del pagamento verificato non corrisponde alla prenotazione.

source: The verified payment provider does not match the booking.
de: Der bestätigte Zahlungsanbieter stimmt nicht mit der Buchung überein.
fr: Le prestataire du paiement vérifié ne correspond pas à la réservation.
it: Il gestore del pagamento verificato non corrisponde alla prenotazione.

source: You do not have permission to cancel this booking.
de: Du hast keine Berechtigung, diese Buchung zu stornieren.
fr: Vous n'avez pas l'autorisation d'annuler cette réservation.
it: Non hai i permessi per cancellare questa prenotazione.

source: Only bookings with payment in person can be cancelled online. Contact the coworking staff.
de: Nur Buchungen mit Zahlung vor Ort können online storniert werden. Kontaktiere das Coworking-Team.
fr: Seules les réservations avec paiement sur place peuvent être annulées en ligne. Contactez l'équipe du coworking.
it: Solo le prenotazioni con pagamento in loco possono essere cancellate online. Contatta lo staff del coworking.

source: Online-paid bookings cannot be modified automatically. Contact the coworking staff.
de: Online bezahlte Buchungen können nicht selbstständig geändert werden. Kontaktiere das Coworking-Team.
fr: Les réservations payées en ligne ne peuvent pas être modifiées automatiquement. Contactez l'équipe du coworking.
it: Le prenotazioni pagate online non possono essere modificate automaticamente. Contatta lo staff del coworking.

source: Booking created. Choose how you want to pay.
de: Buchung erstellt. Wähle die Zahlungsart.
fr: Réservation créée. Choisissez votre mode de paiement.
it: Prenotazione creata. Scegli come pagare.

source: Booking confirmed. Payment is due on site.
de: Buchung bestätigt. Die Zahlung ist vor Ort fällig.
fr: Réservation confirmée. Le paiement est dû sur place.
it: Prenotazione confermata. Il pagamento è dovuto in loco.

source: This payment method is temporarily unavailable. Please try again later.
de: Diese Zahlungsart ist vorübergehend nicht verfügbar. Versuche es später erneut.
fr: Ce mode de paiement est temporairement indisponible. Réessayez plus tard.
it: Questo metodo di pagamento è temporaneamente non disponibile. Riprova più tardi.

source: Booking updated.
de: Buchung aktualisiert.
fr: Réservation mise à jour.
it: Prenotazione aggiornata.

source: Booking cancelled.
de: Buchung storniert.
fr: Réservation annulée.
it: Prenotazione cancellata.

source: Payment is still being verified. Refresh this page shortly.
de: Die Zahlung wird noch geprüft. Aktualisiere diese Seite in Kürze.
fr: Le paiement est encore en cours de vérification. Actualisez cette page dans quelques instants.
it: Il pagamento è ancora in fase di verifica. Aggiorna questa pagina tra poco.

source: Payment confirmed.
de: Zahlung bestätigt.
fr: Paiement confirmé.
it: Pagamento confermato.

source: Payment status updated.
de: Zahlungsstatus aktualisiert.
fr: Statut du paiement mis à jour.
it: Stato del pagamento aggiornato.

source: Message
de: Nachricht
it: Messaggio

source: Information request from %(name)s (%(email)s): %(message)s
de: Informationsanfrage von %(name)s (%(email)s): %(message)s
fr: Demande d'informations de %(name)s (%(email)s) : %(message)s
it: Richiesta informazioni da %(name)s (%(email)s): %(message)s

source: Cowo d'la val - information request
de: Cowo d'la val - Informationsanfrage
fr: Cowo d'la val - demande d'informations
it: Cowo d'la val - richiesta informazioni

source: Your message has been sent. We will reply as soon as possible.
de: Deine Nachricht wurde gesendet. Wir antworten so bald wie möglich.
fr: Votre message a été envoyé. Nous vous répondrons dès que possible.
it: Il tuo messaggio è stato inviato. Ti risponderemo il prima possibile.

source: We could not send your message. Please try again later or contact us by email.
de: Deine Nachricht konnte nicht gesendet werden. Versuche es später erneut oder kontaktiere uns per E-Mail.
fr: Nous n'avons pas pu envoyer votre message. Réessayez plus tard ou contactez-nous par e-mail.
it: Non è stato possibile inviare il messaggio. Riprova più tardi oppure contattaci via email.

source: Desk %(number)s
de: Arbeitsplatz %(number)s
fr: Poste %(number)s
it: Postazione %(number)s

source: Register
de: Registrieren
fr: S'inscrire
it: Registrati

source: Create an account
de: Konto erstellen
fr: Créer un compte
it: Crea un account

source: An account lets you confirm and manage your desk bookings.
de: Mit einem Konto kannst du Arbeitsplatzbuchungen bestätigen und verwalten.
fr: Un compte vous permet de confirmer et de gérer vos réservations de poste.
it: Con un account puoi confermare e gestire le prenotazioni delle postazioni.

source: Create account
de: Konto erstellen
fr: Créer le compte
it: Crea account

source: Main navigation
de: Hauptnavigation
fr: Navigation principale
it: Navigazione principale

source: Book
de: Buchen
fr: Réserver
it: Prenota

source: Details
fr: Détails
it: Dettagli

source: Contact
de: Kontakt
it: Contatti

source: My bookings
de: Meine Buchungen
fr: Mes réservations
it: Le mie prenotazioni

source: Change password
de: Passwort ändern
fr: Changer le mot de passe
it: Cambia password

source: Log out
de: Abmelden
fr: Se déconnecter
it: Esci

source: Log in
de: Anmelden
fr: Se connecter
it: Accedi

source: Language
de: Sprache
fr: Langue
it: Lingua

source: Book. Create. Discover. Explore. Engage. Work.
de: Buchen. Gestalten. Entdecken. Erkunden. Mitmachen. Arbeiten.
fr: Réserver. Créer. Découvrir. Explorer. Participer. Travailler.
it: Prenota. Crea. Scopri. Esplora. Partecipa. Lavora.

source: European Union emblem
de: Emblem der Europäischen Union
fr: Emblème de l'Union européenne
it: Emblema dell'Unione europea

source: Funded by the European Union
de: Finanziert von der Europäischen Union
fr: Financé par l'Union européenne
it: Finanziato dall'Unione europea

source: All bookings
de: Alle Buchungen
fr: Toutes les réservations
it: Tutte le prenotazioni

source: Access hours
de: Zugangszeiten
fr: Horaires d'accès
it: Orari di accesso

source: Booking status
de: Buchungsstatus
fr: Statut de la réservation
it: Stato della prenotazione

source: Price
de: Preis
fr: Prix
it: Prezzo

source: Payment status
de: Zahlungsstatus
fr: Statut du paiement
it: Stato del pagamento

source: Payment reference
de: Zahlungsreferenz
fr: Référence du paiement
it: Riferimento del pagamento

source: Payment is due on site.
de: Die Zahlung ist vor Ort fällig.
fr: Le paiement est dû sur place.
it: Il pagamento è dovuto in loco.

source: Choose payment
de: Zahlungsart wählen
fr: Choisir le paiement
it: Scegli il pagamento

source: Modify booking
de: Buchung ändern
fr: Modifier la réservation
it: Modifica prenotazione

source: Only bookings with payment in person can be cancelled autonomously. For cancellations less than 12 hours before the booking, a 50%% expense reimbursement is requested.
de: Nur Buchungen mit Zahlung vor Ort können selbstständig storniert werden. Bei Stornierungen weniger als 12 Stunden vor der Buchung werden 50 %% des Kostenbeitrags erbeten.
fr: Seules les réservations avec paiement sur place peuvent être annulées de façon autonome. Pour une annulation moins de 12 heures avant la réservation, un remboursement de 50 %% des frais est demandé.
it: Solo le prenotazioni con pagamento in loco possono essere cancellate autonomamente. Per cancellazioni effettuate meno di 12 ore prima della prenotazione è richiesto il 50%% del rimborso spese.

source: Online-paid bookings cannot be cancelled or modified automatically. Contact the coworking staff if you need a change or refund.
de: Online bezahlte Buchungen können nicht selbstständig storniert oder geändert werden. Kontaktiere das Coworking-Team für Änderungen oder Erstattungen.
fr: Les réservations payées en ligne ne peuvent pas être annulées ou modifiées automatiquement. Contactez l'équipe du coworking pour une modification ou un remboursement.
it: Le prenotazioni pagate online non possono essere cancellate o modificate automaticamente. Contatta lo staff del coworking per una modifica o un rimborso.

source: New booking
de: Neue Buchung
fr: Nouvelle réservation
it: Nuova prenotazione

source: Reservation
de: Buchung
fr: Réservation
it: Prenotazione

source: Confirm your desk
de: Arbeitsplatz bestätigen
fr: Confirmer votre poste
it: Conferma la tua postazione

source: The booking covers the selected desk from 06:00 to 21:00 on that day.
de: Die Buchung gilt an diesem Tag für den ausgewählten Arbeitsplatz von 06:00 bis 21:00 Uhr.
fr: La réservation couvre le poste sélectionné de 06:00 à 21:00 ce jour-là.
it: La prenotazione copre la postazione selezionata dalle 06:00 alle 21:00 di quel giorno.

source: Only bookings with payment in person can be cancelled autonomously. Online-paid bookings require assistance from the coworking staff.
de: Nur Buchungen mit Zahlung vor Ort können selbstständig storniert werden. Online bezahlte Buchungen erfordern die Hilfe des Coworking-Teams.
fr: Seules les réservations avec paiement sur place peuvent être annulées de façon autonome. Les réservations payées en ligne nécessitent l'aide de l'équipe du coworking.
it: Solo le prenotazioni con pagamento in loco possono essere cancellate autonomamente. Le prenotazioni pagate online richiedono l'assistenza dello staff del coworking.

source: Save changes
de: Änderungen speichern
fr: Enregistrer les modifications
it: Salva modifiche

source: Continue to payment
de: Weiter zur Zahlung
fr: Continuer vers le paiement
it: Continua al pagamento

source: User
de: Benutzer
fr: Utilisateur
it: Utente

source: Status
fr: Statut
it: Stato

source: Action
de: Aktion
it: Azione

source: Manage
de: Verwalten
fr: Gérer
it: Gestisci

source: Cancel
de: Stornieren
fr: Annuler
it: Cancella

source: No bookings yet.
de: Noch keine Buchungen.
fr: Aucune réservation pour le moment.
it: Non ci sono ancora prenotazioni.

source: Your Cowo d'la val booking is confirmed.
de: Deine Cowo d'la val Buchung ist bestätigt.
fr: Votre réservation Cowo d'la val est confirmée.
it: La tua prenotazione Cowo d'la val è confermata.

source: Manage booking
de: Buchung verwalten
fr: Gérer la réservation
it: Gestisci prenotazione

source: If you chose payment in person, you can cancel the booking from your account. Bookings paid online cannot be cancelled automatically; contact the coworking staff if you need assistance.
de: Wenn du Zahlung vor Ort gewählt hast, kannst du die Buchung in deinem Konto stornieren. Online bezahlte Buchungen können nicht selbstständig storniert werden; kontaktiere das Coworking-Team, wenn du Hilfe benötigst.
fr: Si vous avez choisi le paiement sur place, vous pouvez annuler la réservation depuis votre compte. Les réservations payées en ligne ne peuvent pas être annulées automatiquement ; contactez l'équipe du coworking si vous avez besoin d'aide.
it: Se hai scelto il pagamento in loco, puoi cancellare la prenotazione dal tuo account. Le prenotazioni pagate online non possono essere cancellate automaticamente; contatta lo staff del coworking se hai bisogno di assistenza.

source: For cancellations less than 12 hours before the booking, a 50%% expense reimbursement is requested. This self-service option is available only for bookings paid in person.
de: Bei Stornierungen weniger als 12 Stunden vor der Buchung werden 50 %% des Kostenbeitrags erbeten. Diese Selbstbedienungsoption gilt nur für Buchungen mit Zahlung vor Ort.
fr: Pour une annulation moins de 12 heures avant la réservation, un remboursement de 50 %% des frais est demandé. Cette option autonome est réservée aux réservations payées sur place.
it: Per cancellazioni effettuate meno di 12 ore prima della prenotazione è richiesto il 50%% del rimborso spese. Questa opzione autonoma è disponibile solo per le prenotazioni pagate in loco.
